VITE_SUPABASE_PROJECT_ID="aciobzkkorfkjthogzeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaW9iemtrb3Jma2p0aG9nemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDE2NTksImV4cCI6MjA3OTgxNzY1OX0.U5xCJkTBQTjuDxo-9JybA6Vt1hK4SsXdNo0FWDzmAw4"
VITE_SUPABASE_URL="https://aciobzkkorfkjthogzeb.supabase.co"
